# GoSportTestQuest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mikhail/gosporttestquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhail/gosporttestquest/: App.kt  MainActivity.kt
app/src/main/java/com/mikhail/gosporttestquest/data/database/: AppDatabase.kt
app/src/main/java/com/mikhail/gosporttestquest/data/database/dao/: CategoryDao.kt  MealDao.kt
app/src/main/java/com/mikhail/gosporttestquest/data/database/models/: CategoryModel.kt  Meal.kt  MealModel.kt
app/src/main/java/com/mikhail/gosporttestquest/data/network/: NetworkService.kt
app/src/main/java/com/mikhail/gosporttestquest/data/network/connectivity_check/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/mikhail/gosporttestquest/data/network/models/: Category.kt  Meal.kt  Meals.kt
app/src/main/java/com/mikhail/gosporttestquest/data/repositories/: CategoriesRepository.kt  MealRepository.kt
app/src/main/java/com/mikhail/gosporttestquest/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mikhail/gosporttestquest/domain/interactors/: MealInteractor.kt
app/src/main/java/com/mikhail/gosporttestquest/presentation/main_activity/: MainActivity.kt
app/src/main/java/com/mikhail/gosporttestquest/presentation/main_activity/nav_graphs/: RootNavGraph.kt
app/src/main/java/com/mikhail/gosporttestquest/presentation/ui/compose_extensions/: runIf.kt
app/src/main/java/com/mikhail/gosporttestquest/presentation/ui/screens/cart/: CartScreen.kt
app/src/main/java/com/mikhail/gosporttestquest/presentation/ui/screens/menu/: MenuScreen.kt  MenuScreenUiState.kt  MenuScreenViewModel.kt
app/src/main/java/com/mikhail/gosporttestquest/presentation/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/mikhail/gosporttestquest/presentation/ui/theme/: SportColors.kt  SportTheme.kt  SportTypography.kt
app/src/main/java/com/mikhail/gosporttestquest/presentation/ui/theme/defaults/: BottomNavDefaults.kt  TopBarDefaults.kt
app/src/main/java/com/mikhail/gosporttestquest/presentation/ui/widgets/: SportBanner.kt  SportMealWidget.kt  SportPriceWidget.kt  SportTopBar.kt
app/src/main/java/com/mikhail/gosporttestquest/presentation/ui/widgets/bottom_nav/: BottomNavRoutes.kt  BottomNavScreens.kt  BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/mikhail/gosporttestquest/presentation/ui/widgets/custom_toolbar/: SportToolbar.kt  SportToolbarScrollBahaivor.kt  SportToolbarScrollState.kt
app/src/main/java/com/mikhail/gosporttestquest/presentation/ui/widgets/sort_tag/: SportSortTag.kt  Tag.kt
app/src/main/java/com/mikhail/gosporttestquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mikhail/gosporttestquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
